[gd_scene format=3 uid="uid://c6felwgxjmv8b"]

[ext_resource type="Texture2D" uid="uid://b8hgdxdb8txpv" path="res://assets/img/green.webp" id="1_cx66j"]
[ext_resource type="PackedScene" uid="uid://r1srkhptyee1" path="res://source/actors/pet/Pet.tscn" id="4_ufbrf"]
[ext_resource type="PackedScene" uid="uid://dqlrf8c1udujk" path="res://source/ui/StatsUI.tscn" id="5_hkmfi"]
[ext_resource type="PackedScene" uid="uid://cqkb8dmn22any" path="res://source/ui/time_ui.tscn" id="6_1xm53"]
[ext_resource type="PackedScene" uid="uid://xf3patarp24k" path="res://source/ui/buttons_ui.tscn" id="6_fxmxs"]
[ext_resource type="PackedScene" uid="uid://bdgkv6y4ook44" path="res://source/ui/coin_display.tscn" id="7_lrs1y"]
[ext_resource type="Script" uid="uid://cyh2o30bbauaw" path="res://source/scripts/DebugInterface.gd" id="8_5nyvm"]
[ext_resource type="Script" uid="uid://df25pk0tervp0" path="res://source/levels/PetXpLabel.gd" id="8_rpysu"]
[ext_resource type="PackedScene" uid="uid://bgmol5skpa86r" path="res://source/ui/inv_ui.tscn" id="11_uxhrn"]
[ext_resource type="Script" uid="uid://b5wtsoo6fgmhv" path="res://source/scripts/GuestPetManager.gd" id="12_fmnag"]
[ext_resource type="Script" uid="uid://61ej2o6msbfo" path="res://source/actors/pet/petResourceBase.gd" id="12_jd1jb"]
[ext_resource type="Resource" uid="uid://m1hfx8b3e4ks" path="res://source/actors/Pets/CapybaraResource.tres" id="13_kulsl"]
[ext_resource type="Resource" uid="uid://bolm6sus7rm6k" path="res://source/actors/Pets/MonkeyResource.tres" id="14_m5qdt"]
[ext_resource type="PackedScene" uid="uid://covnlf81o1vpb" path="res://source/ui/computer.tscn" id="15_f5fyu"]

[node name="Main(OLD)" type="Node" unique_id=937006011 groups=["Main"]]

[node name="TextureRect" type="TextureRect" parent="." unique_id=221398883]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cx66j")
stretch_mode = 1

[node name="Pet" parent="." unique_id=981513453 instance=ExtResource("4_ufbrf")]
position = Vector2(256, 256)

[node name="StatusUI" parent="." unique_id=857633083 instance=ExtResource("5_hkmfi")]

[node name="ButtonsUI" parent="." unique_id=1254145459 instance=ExtResource("6_fxmxs")]
offset_left = 737.0
offset_top = -39.0
offset_right = 925.0
offset_bottom = -39.0

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1171360747]
visible = false
color = Color(0.288324, 0.455103, 0.688056, 1)

[node name="TimeUI" parent="." unique_id=447078165 instance=ExtResource("6_1xm53")]
visible = false
offset_left = 18.0
offset_top = -13.0
offset_right = 18.0
offset_bottom = -13.0

[node name="CoinDisplay" parent="." unique_id=466988892 instance=ExtResource("7_lrs1y")]
position = Vector2(456, 106)

[node name="DebugInterface" type="Control" parent="." unique_id=1290395840]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_5nyvm")

[node name="PetXpLabel" type="Label" parent="DebugInterface" unique_id=1971985184]
layout_mode = 0
offset_left = 322.0
offset_top = 157.0
offset_right = 362.0
offset_bottom = 180.0
script = ExtResource("8_rpysu")

[node name="InvUI" parent="." unique_id=1980770145 instance=ExtResource("11_uxhrn")]
visible = false

[node name="GuestPetManager" type="Node" parent="." unique_id=1341876235]
script = ExtResource("12_fmnag")
guest_pet_resources = Array[ExtResource("12_jd1jb")]([ExtResource("13_kulsl"), ExtResource("14_m5qdt")])

[node name="Computer" parent="." unique_id=1938914260 instance=ExtResource("15_f5fyu")]
visible = false
