[gd_scene format=3 uid="uid://bg757h4e5vxyu"]

[ext_resource type="Texture2D" uid="uid://b8hgdxdb8txpv" path="res://assets/img/green.webp" id="1_bqp3x"]
[ext_resource type="PackedScene" uid="uid://r1srkhptyee1" path="res://source/actors/pet/Pet.tscn" id="3_tnp3v"]
[ext_resource type="Script" uid="uid://61ej2o6msbfo" path="res://source/actors/pet/petResourceBase.gd" id="4_kjwii"]
[ext_resource type="Script" uid="uid://b5wtsoo6fgmhv" path="res://source/scripts/GuestPetManager.gd" id="4_ssqv6"]
[ext_resource type="Resource" uid="uid://m1hfx8b3e4ks" path="res://source/actors/Pets/CapybaraResource.tres" id="5_orhxu"]
[ext_resource type="Resource" uid="uid://bolm6sus7rm6k" path="res://source/actors/Pets/MonkeyResource.tres" id="6_nm4oc"]

[node name="Room" type="Node2D" unique_id=2131199716]

[node name="Background" type="TextureRect" parent="." unique_id=429374744]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 4.0000005
offset_right = 515.0
offset_bottom = 496.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.99165046, 1.0194571)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_bqp3x")

[node name="Pet" parent="." unique_id=1546297512 instance=ExtResource("3_tnp3v")]
position = Vector2(256, 318)

[node name="GuestPetManager" type="Node" parent="." unique_id=412106325]
script = ExtResource("4_ssqv6")
guest_pet_resources = Array[ExtResource("4_kjwii")]([ExtResource("5_orhxu"), ExtResource("6_nm4oc")])
