[gd_scene format=3 uid="uid://dbbt3j77joyry"]

[ext_resource type="Texture2D" uid="uid://b8hgdxdb8txpv" path="res://assets/img/green.webp" id="1_uph6n"]
[ext_resource type="PackedScene" uid="uid://r1srkhptyee1" path="res://source/actors/pet/Pet.tscn" id="3_3ea0y"]
[ext_resource type="Script" uid="uid://b5wtsoo6fgmhv" path="res://source/scripts/GuestPetManager.gd" id="4_oodi6"]
[ext_resource type="Script" uid="uid://61ej2o6msbfo" path="res://source/actors/pet/petResourceBase.gd" id="4_sfonr"]
[ext_resource type="Resource" uid="uid://m1hfx8b3e4ks" path="res://source/actors/Pets/CapybaraResource.tres" id="5_e0vps"]
[ext_resource type="Resource" uid="uid://bolm6sus7rm6k" path="res://source/actors/Pets/MonkeyResource.tres" id="6_4rbro"]

[node name="Room" type="Node2D" unique_id=1015842396]

[node name="Background" type="TextureRect" parent="." unique_id=598174541]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.9999847
offset_top = 1.0
offset_right = 802.0
offset_bottom = 801.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.4739628, 2.1388004)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_uph6n")
stretch_mode = 2

[node name="Pet" parent="." unique_id=15065554 instance=ExtResource("3_3ea0y")]
position = Vector2(288, 307)

[node name="GuestPetManager" type="Node" parent="." unique_id=380230241]
script = ExtResource("4_oodi6")
guest_pet_resources = Array[ExtResource("4_sfonr")]([ExtResource("5_e0vps"), ExtResource("6_4rbro")])
