[gd_scene format=3 uid="uid://xf3patarp24k"]

[ext_resource type="Script" uid="uid://xyi7hsg65h4s" path="res://source/ui/ButtonsUI.gd" id="1_cyjms"]
[ext_resource type="Texture2D" uid="uid://dm6jggkqy6kji" path="res://assets/img/UI/powerbutton.png" id="2_vy3u1"]
[ext_resource type="Texture2D" uid="uid://b4ioxkxhxr8tj" path="res://assets/img/UI/spritesheetbuttons.png" id="3_m7wqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_setar"]
resource_local_to_scene = true
atlas = ExtResource("3_m7wqv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge7rg"]
atlas = ExtResource("3_m7wqv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5sre"]
atlas = ExtResource("3_m7wqv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g4iy"]
atlas = ExtResource("3_m7wqv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x0gd"]
atlas = ExtResource("3_m7wqv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_da3yl"]
atlas = ExtResource("3_m7wqv")
region = Rect2(160, 0, 32, 32)

[node name="ButtonsUI" type="Control" unique_id=978613014 groups=["ButtonsUI"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -60.0
offset_right = 140.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cyjms")

[node name="ComputerButton" type="TextureButton" parent="." unique_id=1421031095]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_left = 498.0
offset_top = 77.0
offset_right = 546.0
offset_bottom = 125.0
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("2_vy3u1")
stretch_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1392999779]
visible = false
light_mask = 17
texture = ExtResource("3_m7wqv")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=892378398]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 55.0
offset_top = -178.0
offset_right = -149.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1270299401]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="LoveButton" type="TextureButton" parent="MarginContainer/HBoxContainer" unique_id=1568288172]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = SubResource("AtlasTexture_setar")
stretch_mode = 0

[node name="FeedButton" type="TextureButton" parent="MarginContainer/HBoxContainer" unique_id=1291653257]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_ge7rg")
stretch_mode = 0

[node name="CleanButton" type="TextureButton" parent="MarginContainer/HBoxContainer" unique_id=1532884369]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = SubResource("AtlasTexture_e5sre")
stretch_mode = 0

[node name="FunButton" type="TextureButton" parent="MarginContainer/HBoxContainer" unique_id=1992994624]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = SubResource("AtlasTexture_1g4iy")
stretch_mode = 0

[node name="SocialButton" type="TextureButton" parent="MarginContainer/HBoxContainer" unique_id=2048975880]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = SubResource("AtlasTexture_6x0gd")
stretch_mode = 0

[node name="SleepButton" type="TextureButton" parent="MarginContainer/HBoxContainer" unique_id=128404140]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_da3yl")
stretch_mode = 0

[connection signal="pressed" from="ComputerButton" to="." method="_on_computer_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/LoveButton" to="." method="_on_love_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/FeedButton" to="." method="_on_feed_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/CleanButton" to="." method="_on_clean_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/FunButton" to="." method="_on_fun_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/SocialButton" to="." method="_on_social_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/SleepButton" to="." method="_on_sleep_button_pressed"]
